# Cura-SysAdmin

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cura/connection/: CommunicationInterface.aidl
app/src/main/aidl/com/cura/notification/: NotificationInterface.aidl
app/src/main/java/com/cura/about/: AboutAdapter.java  AboutClass.java  About_Activity.java
app/src/main/java/com/cura/classes/: Bash.java  Constants.java  Font_Singleton.java  Helper_Methods.java  Server.java  TitleFont_Customizer.java  TypefaceSpan.java  TypefacedButton.java  TypefacedCheckbox.java  TypefacedEditText.java  TypefacedTextView.java
app/src/main/java/com/cura/connection/: ConnectionBroadcastReceiver.java  ConnectionService.java  SSHConnection.java
app/src/main/java/com/cura/database/: DBHelper.java
app/src/main/java/com/cura/gridview/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridUtils.java  DynamicGridView.java  Item.java
app/src/main/res/anim/: background_touch.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: browse_privkey_select.xml  cell_shape.xml  cursor_shape.xml  edittext_border.xml  kill_button_select.xml  moduleselectedhighlight.xml  nmap_tab_selector.xml  positive_button_select.xml  savelogs_button_select.xml  serverstats_tab_selector.xml  serverstatsborderbox.xml  syslog_tab_selector.xml  sysmonitor_tab_selector.xml  terminal_tab_selector.xml
app/src/main/res/layout/: accounts_list.xml  accounts_list_item.xml  act_about.xml  act_login.xml  act_main.xml  act_nmap.xml  act_select_server.xml  act_serverstats.xml  act_syslog.xml  act_terminal.xml  add_server_dialog.xml  cells_shape.xml  changelog.xml  changelog_row.xml  drawer_list_item.xml  logsdialog.xml  password_dialog.xml  rating_dialog.xml  seperator.xml  settings_popup_dialog.xml  spinners_row.xml  tablayout.xml
app/src/main/res/layout-large/: act_login.xml
app/src/main/res/menu/: login.xml
app/src/main/res/raw/: ncat_a  ncat_b  ndiff  nmap_a  nmap_b  nmap_c  nmap_services  nping
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: changelog.xml  preference_screen.xml
(+22 files in other folders)
