<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/curaLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/curalogo" />

        <com.cura.classes.TypefacedTextView
            android:id="@+id/curaDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/curaLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/loginText"
            android:textSize="14sp"
            android:textStyle="italic"
            custom:typeface="CuraFont" />

        <ImageView
            android:id="@+id/serverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curaDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/serveroffline" />

        <com.cura.classes.TypefacedTextView
            android:id="@+id/connecting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serverImage"
            android:layout_centerHorizontal="true"
            android:text="@string/connecting"
            android:textColor="#7AC65D"
            android:textSize="13sp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            custom:typeface="CuraFont" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <com.cura.classes.TypefacedButton
                android:id="@+id/newServer"
                style="@style/positive_buttons_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textSize="15sp"
                custom:typeface="CuraFont" />

            <com.cura.classes.TypefacedButton
                android:id="@+id/selectServer"
                style="@style/positive_buttons_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                custom:typeface="CuraFont" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <RelativeLayout
            android:id="@+id/drawer_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_background">

            <ListView
                android:id="@+id/drawerListView"
                android:layout_width="@dimen/drawer_width"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />

            <com.cura.classes.TypefacedTextView
                android:id="@+id/aboutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>