<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curaLogo"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/curalogo" />

    <com.cura.classes.TypefacedTextView
        android:id="@+id/curaVersionTV"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@+id/curaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cura.classes.TypefacedTextView
        android:id="@+id/curaAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/curaVersionTV"
        android:layout_width="wrap_content"
        android:text="@string/authorContent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>