<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cura.classes.TypefacedTextView
        android:id="@+id/loginpromptTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/LoginScreenPasswordPrompt"
        android:textSize="20sp"
        custom:typeface="CuraFont" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.cura.classes.TypefacedEditText
            android:id="@+id/passwordprompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:lines="1"
            android:password="true"
            custom:typeface="CuraFont" />

        <ImageView
            android:id="@+id/showpassword_eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/passwordprompt"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/showpassword_eye" />
    </RelativeLayout>

    <com.cura.classes.TypefacedCheckbox
        android:id="@+id/savePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="@string/savePassword"
        custom:typeface="CuraFont" />

</LinearLayout>