<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TabLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/TabImageView"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:contentDescription="icon"
        android:src="@drawable/ic_launcher" />

    <com.cura.classes.TypefacedTextView
        android:id="@+id/TabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:text="Text"
        custom:typeface="CuraFont" />

</LinearLayout>